import { z } from "zod";
import { parseMessage, verifySIWS } from "@talismn/siws";
import { createAuthEndpoint } from "better-auth/api";
import { setSessionCookie } from "better-auth/cookies";
import type { BetterAuthPlugin } from "better-auth/types";

/**
 * SIWS (Sign-In with Substrate) Plugin for Better-Auth
 * 
 * This is a fork of Better-Auth's SIWE plugin, modified to work with Substrate addresses.
 * 
 * Key differences from SIWE plugin:
 * 1. No Ethereum address validation (accepts SS58 addresses)
 * 2. Uses verifySIWS from @talismn/siws instead of Ethereum verification
 * 3. Supports Substrate chain IDs (e.g., "polkadot:91b171bb158e2d3848fa23a9f1c25182")
 * 
 * Maintenance notes:
 * - Based on better-auth@1.3.4 SIWE plugin
 * - Check Better-Auth SIWE plugin updates for new features to port
 */

interface SIWSOptions {
  /**
   * The domain requesting the signature
   */
  domain: string;
  
  /**
   * Get nonce function. Should return a random string
   */
  getNonce: () => Promise<string>;
  
  /**
   * Verify message function. Should verify the signature against the message
   */
  verifyMessage?: (params: {
    message: string;
    signature: string;
    address: string;
  }) => Promise<boolean>;
  
  /**
   * Get user info from the verified message
   */
  getUserInfo?: (params: {
    message: string;
    address: string;
    signature: string;
  }) => Promise<{
    id?: string;
    email?: string;
    name?: string;
    image?: string;
  }>;
}

export const siws = (options: SIWSOptions): BetterAuthPlugin => ({
  id: "siws",
  endpoints: {
    // Nonce endpoint - simplified without Ethereum validation
    getSiweNonce: createAuthEndpoint(
      "/siwe/nonce",
      {
        method: "POST",
        body: z.object({
          walletAddress: z.string(), // No regex validation for SS58
        }),
      },
      async (ctx) => {
        const { walletAddress } = ctx.body;
        const nonce = await options.getNonce();
        
        // Store nonce in verification values (same as SIWE)
        await ctx.context.internalAdapter.createVerificationValue({
          identifier: `siws:${walletAddress}`,
          value: nonce,
          expiresAt: new Date(Date.now() + 15 * 60 * 1000), // 15 minutes
        });
        
        return ctx.json({ nonce });
      }
    ),
    
    // Verify endpoint
    verifySiweMessage: createAuthEndpoint(
      "/siwe/verify",
      {
        method: "POST",
        body: z.object({
          message: z.string(),
          signature: z.string(),
          walletAddress: z.string(),
        }),
        requireRequest: true,
      },
      async (ctx) => {
        const { message, signature, walletAddress } = ctx.body;
        
        try {
          // Parse the SIWS message
          const siwsMessage = parseMessage(message);
          
          // Verify the address matches
          if (siwsMessage.address !== walletAddress) {
            throw new Error("Address mismatch");
          }
          
          // Verify the domain matches
          if (siwsMessage.domain !== options.domain) {
            throw new Error("Domain mismatch");
          }
          
          // Check nonce
          const storedNonce = await ctx.context.internalAdapter.findVerificationValue(
            `siws:${walletAddress}`
          );
          
          if (!storedNonce || storedNonce.value !== siwsMessage.nonce) {
            throw new Error("Invalid nonce");
          }
          
          // Delete nonce to prevent replay
          await ctx.context.internalAdapter.deleteVerificationValue(
            storedNonce.id
          );
          
          // Verify signature
          const isValid = options.verifyMessage
            ? await options.verifyMessage({ message, signature, address: walletAddress })
            : await verifySIWS(message, signature, walletAddress);
            
          if (!isValid) {
            throw new Error("Invalid signature");
          }
          
          // Get user info
          const userInfo = options.getUserInfo
            ? await options.getUserInfo({ message, address: walletAddress, signature })
            : {
                email: walletAddress,
                name: `${walletAddress.slice(0, 6)}...${walletAddress.slice(-4)}`,
              };
          
          // Find user by email
          const userEmail = userInfo.email || `${walletAddress}@${options.domain}`;
          let user = await ctx.context.adapter.findOne({
            model: "user",
            where: [
              { field: "email", operator: "eq", value: userEmail }
            ]
          });
          
          if (!user) {
            user = await ctx.context.internalAdapter.createUser({
              email: userEmail,
              emailVerified: new Date(), // Set to current date to indicate verified
              name: userInfo.name || `${walletAddress.slice(0, 6)}...${walletAddress.slice(-4)}`,
              image: userInfo.image || "",
              createdAt: new Date(),
              updatedAt: new Date(),
            });
            
            // Create account link
            await ctx.context.internalAdapter.createAccount({
              userId: user.id,
              providerId: "siws",
              accountId: walletAddress,
              createdAt: new Date(),
              updatedAt: new Date()
            });
          }
          
          // Create session
          const session = await ctx.context.internalAdapter.createSession(
            user.id,
            ctx
          );
          
          if (!session) {
            throw new Error("Failed to create session");
          }
          
          // Set session cookie
          await setSessionCookie(ctx, { session, user });
          
          return ctx.json({
            token: session.token,
            success: true,
            user: {
              id: user.id,
              walletAddress,
            },
          });
        } catch (error) {
          console.error("SIWS verification error:", error);
          return ctx.json(
            { error: error instanceof Error ? error.message : "Verification failed" },
            { status: 401 }
          );
        }
      }
    ),
  },
}) satisfies BetterAuthPlugin;